WHORLD2
RingGrowth	1.16246	0	0.0144002	0	0.5
RingSpacing	1	0	-0.00336985	-0.00342723	0.5
PolySides	26.6967	5	19.7298	0.0429846	0.5
RotateSpeed	0	1	0.0183359	0.0172723	0.5
AspectRatio	0.621021	0	0	0	0.5
SkewRadius	0.00574969	1	0.306052	0.0174834	0.5
SkewAngle	2.22395	1	0.770656	0.146959	0.5
StarFactor	0.251167	1	1	0.0970647	0.5
ColorSpeed	1.52611	0	0.00971099	0	0.68432
Lightness	0.5	0	0.477659	0.374511	0.5
Saturation	0.961371	0	-0.00811731	0.329241	0.5
BkHue	0	0	0	0	0.5
BkLightness	0	0	0	0	0.5
BkSaturation	1	0	0	0	0.5
Pinwheel	0.925443	0	0.147954	0.233438	0.5
LineWidth	1	0	0	0	0.5
EvenCurve	0	0	0	0	0.5
OddCurve	0	0	0	0	0.5
Speed	1.76683
Zoom	0.997417
Damping	0.186261
Trail	0
Rings	1000
Tempo	100
HueLoopLength	30
CanvasScale	1.4
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	84.8891
Mirror	0
Reverse	0
Convex	0
InvertColor	0
LoopHue	0
Pause	0
ZoomCenter	0
