WHORLD2
RingGrowth	1.5	0	0	0	0.5
RingSpacing	20	0	0	0	0.5
PolySides	50	0	0	0	0.5
RotateSpeed	0	0	0	0	0.5
AspectRatio	0	0	0	0	0.5
SkewRadius	0	0	0	0	0.5
SkewAngle	0	0	0	0	0.5
StarFactor	0	0	0	0	0.5
ColorSpeed	0.1	0	0	0	0.5
Lightness	0.5	0	0	0	0.5
Saturation	1	0	0	0	0.5
BkHue	0	0	0	0	0.5
BkLightness	0	0	0	0	0.5
BkSaturation	1	0	0	0	0.5
Pinwheel	0	0	0	0	0.5
LineWidth	10	1	10	0.087	0.5
EvenCurve	0	0	0	0	0.5
OddCurve	0	0	0	0	0.5
Speed	1.71469
Zoom	1
Damping	0.186261
Trail	0
Rings	1000
Tempo	100
HueLoopLength	30
CanvasScale	1.4
Origin	0.374372 0.331967
DrawMode	2
OrgMotion	0
Hue	309.335
Mirror	0
Reverse	0
Convex	0
InvertColor	0
LoopHue	0
Pause	0
ZoomCenter	0
