WHORLD2
RingGrowth	1.5	0	0	0	0.5
RingSpacing	5	0	0	0	0.5
PolySides	50	0	0	0	0.5
RotateSpeed	0	0	0	0	0.5
AspectRatio	0	0	0	0	0.5
SkewRadius	1	0	0	0	0.5
SkewAngle	0	2	3.14159	6.25	0.5
StarFactor	0	0	0	0	0.5
ColorSpeed	90.01	0	0	0	0.5
Lightness	0.5	1	0.2	0.031	0.5
Saturation	1	1	0	0.041	0.5
BkHue	0	0	0	0	0.5
BkLightness	0	0	0	0	0.5
BkSaturation	1	0	0	0	0.5
Pinwheel	0	0	0	0	0.5
LineWidth	10	0	0	0	0.5
EvenCurve	0	0	0	0	0.5
OddCurve	0	0	0	0	0.5
Speed	3.39485
Zoom	0.320007
Damping	0.186261
Trail	0
Rings	78.9124
Tempo	100
HueLoopLength	30
CanvasScale	1.4
Origin	0.5 0.5
DrawMode	0
OrgMotion	0
Hue	25.6045
Mirror	0
Reverse	0
Convex	0
InvertColor	0
LoopHue	0
Pause	0
ZoomCenter	0
