; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWhorldFF
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "whorldff.h"
LastPage=0

ClassCount=2
Class1=CWhorldFF
Class2=CWhorldView

ResourceCount=0

[CLS:CWhorldFF]
Type=0
BaseClass=CWinApp
HeaderFile=WhorldFF.h
ImplementationFile=WhorldFF.cpp
LastObject=CWhorldFF

[CLS:CWhorldView]
Type=0
BaseClass=CView
HeaderFile=WhorldView.h
ImplementationFile=WhorldView.cpp
LastObject=CWhorldView

